# CourtsProject

./: CourtsProject.sln
CourtsProject/CourtsProject/: App.xaml  App.xaml.cs  CourtsProject.csproj  Shed1.xaml  Shed1.xaml.cs  info.xaml  info.xaml.cs  tab.xaml  tab.xaml.cs
CourtsProject/CourtsProject.Android/: CourtsProject.Android.csproj  MainActivity.cs
CourtsProject/CourtsProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourtsProject/CourtsProject.Android/Resources/: Resource.designer.cs
CourtsProject/CourtsProject.iOS/: AppDelegate.cs  CourtsProject.iOS.csproj  Info.plist  Main.cs
CourtsProject/CourtsProject.iOS/Properties/: AssemblyInfo.cs
CourtsProject/CourtsProject/Effects/: PlainEntry.cs
CourtsProject/CourtsProject/Resources/: Phones.cs
CourtsProject/CourtsProject/Tables/: RegUserTable.cs
CourtsProject/CourtsProject/ViewModels/: BD.cs  Bron.cs  MainPage.xaml.cs  SSO.xaml.cs
CourtsProject/CourtsProject/Views/: AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SSO.xaml
